# MidnightProxy

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api-jwt/: build.gradle.kts
api-jwt/src/main/java/org/wallentines/mdproxy/jwt/: CryptCodec.java  FileKeyStore.java  HashCodec.java  JWESerializer.java  JWSSerializer.java  JWT.java  JWTBuilder.java  JWTReader.java  JWTVerifier.java  KeyCodec.java  KeyStore.java  KeySupplier.java  KeyType.java  UsedTokenCache.java
api-jwt/src/test/java/: TestCryptCodec.java  TestExpiration.java  TestJWE.java  TestJWS.java  TestKeyCodec.java
api/src/main/java/org/wallentines/mdproxy/: AuthRoute.java  Authenticator.java  Backend.java  BackendConnection.java  ClientConnection.java  ConnectionCheck.java  ConnectionContext.java  ConnectionRequirement.java  DataManager.java  GameVersion.java  IconCache.java  PlayerCountProvider.java  PlayerInfo.java  PlayerList.java  PlayerProfile.java  Proxy.java  ResourcePack.java  Route.java  StatusEntry.java  StatusMessage.java  Task.java  TestResult.java  UnresolvedBackend.java  VarInt.java  WrappedRequirement.java
api/src/main/java/org/wallentines/mdproxy/command/: ArgumentParser.java  CommandExecutor.java  CommandSender.java  ListCommand.java  ReloadCommand.java  StopCommand.java
api/src/main/java/org/wallentines/mdproxy/packet/: ClientboundCookieRequestPacket.java  ClientboundEncryptionPacket.java  ClientboundKickPacket.java  ClientboundLoginFinishedPacket.java  ClientboundPacketHandler.java  Packet.java  PacketFlow.java  PacketRegistry.java  PacketType.java  ProtocolPhase.java  ServerboundCookiePacket.java  ServerboundEncryptionPacket.java  ServerboundHandshakePacket.java  ServerboundLoginFinishedPacket.java  ServerboundLoginPacket.java  ServerboundPacketHandler.java  UnknownPacket.java  VersionSelector.java
api/src/main/java/org/wallentines/mdproxy/plugin/: Plugin.java  PluginInfo.java  PluginManager.java
api/src/main/java/org/wallentines/mdproxy/requirement/: Composite.java  ConnectionCheck.java  ConnectionCheckType.java  ConnectionInt.java  ConnectionRequirement.java  ConnectionString.java  Cookie.java  CookieCheck.java  DateCheck.java  RegexCheck.java
api/src/main/java/org/wallentines/mdproxy/util/: CryptUtil.java  MessageUtil.java  PacketBufferUtil.java  StringUtil.java
api/src/test/java/: TestVarInt.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: build.shadow.gradle.kts
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts
gradle/plugins/src/main/kotlin/: proxy-build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
plugin-jwt/: README.md  build.gradle.kts
plugin-jwt/src/main/java/org/wallentines/mdproxy/jwt/: JWTCheck.java  JWTCommand.java  JWTPlugin.java  KeyStore.java
plugin-jwt/src/main/java/org/wallentines/mdproxy/test/: JWTPlugin.java  TestPlugin.java
plugin-jwt/src/main/resources/: plugin.json
plugin-lastserver/: README.md  build.gradle.kts
plugin-lastserver/src/main/java/org/wallentines/mdproxy/lastsrv/: LastServerCheck.java  LastServerPlugin.java
plugin-lastserver/src/main/resources/: plugin.json
plugin-messenger/: build.gradle.kts
plugin-messenger/src/main/java/org/wallentines/mdproxy/smi/: MessengerPlugin.java
plugin-messenger/src/main/resources/: plugin.json
plugin-resourcepack/: README.md  build.gradle.kts
plugin-resourcepack/src/main/java/org/wallentines/mdproxy/resources/: ResourcePack.java  ResourcePackEntry.java  ResourcePackPlugin.java
plugin-resourcepack/src/main/resources/: plugin.json
plugin-sql/: build.gradle.kts
plugin-sql/src/main/java/org/wallentines/mdproxy/sql/: SQLPlugin.java
plugin-sql/src/main/resources/: plugin.json
plugin-test/: build.gradle.kts
plugin-test/src/main/java/org/wallentines/mdproxy/test/: JWTCheck.java  JWTCommand.java  KeyStore.java  TestPlugin.java
plugin-test/src/main/resources/: plugin.json
plugin-whitelist/: README.md  build.gradle.kts
plugin-whitelist/src/main/java/org/wallentines/mdproxy/whitelist/: Whitelist.java  WhitelistCheck.java  WhitelistPlugin.java
plugin-whitelist/src/main/resources/: plugin.json
proxy/: build.gradle.kts
proxy/docker/: Dockerfile  Makefile  build-image.sh  docker-entrypoint.sh  send-command  start.sh  wrapper.c
proxy/src/main/java/org/wallentines/mdproxy/: Authenticator.java  BackendConnection.java  BackendConnectionImpl.java  ClientConnectionImpl.java  ClientPacketHandler.java  ConsoleHandler.java  CryptDecoder.java  CryptEncoder.java  IconCacheImpl.java  LengthPrepender.java  Main.java  MojangAuthenticator.java  PacketDecoder.java  PacketEncoder.java  PacketForwarder.java  PacketSplitter.java  PlayerListImpl.java  ProxyServer.java  ReconnectCache.java  StatusResponder.java  TaskExecutor.java
proxy/src/main/java/org/wallentines/mdproxy/netty/: ChannelType.java  ClientChannelInitializer.java  ConnectionManager.java  CryptDecoder.java  CryptEncoder.java  FrameDecoder.java  FrameEncoder.java  HAProxyHandler.java  LegacyPingHandler.java  PacketDecoder.java  PacketEncoder.java  PacketForwarder.java  PacketHandler.java  ProxyChannelInitializer.java  WrappedCipher.java
proxy/src/main/java/org/wallentines/mdproxy/plugin/: LoadedPlugin.java  PluginClassLoader.java  PluginLoader.java  PluginManagerImpl.java
proxy/src/main/java/org/wallentines/mdproxy/proxy/: BackendConnection.java  ClientConnection.java  ClientPacketHandler.java  CryptDecoder.java  CryptEncoder.java  ExceptionHandler.java  FrameDecoder.java  FrameEncoder.java  LengthPrepender.java  PacketDecoder.java  (+6 more)
proxy/src/main/resources/: logback.xml
proxy/src/main/resources/lang/: en_us.json
(+35 files in other folders)
