[versions]
junit = "5.11.0"
netty = "4.1.115.Final"
mdcfg = "3.0.0"
mdlib = "2.0.0"
mcore = "2.0.0-pre10"
smi = "0.2.0"
slf4j = "2.0.11"
logback = "1.5.8"
jbr-anno = "24.1.0"
guava = "33.3.0-jre"
rabbitmq = "5.21.0"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

netty-buffer = { module = "io.netty:netty-buffer", version.ref = "netty" }
netty-codec = { module = "io.netty:netty-codec", version.ref = "netty" }
netty-codec-haproxy = { module = "io.netty:netty-codec-haproxy", version.ref="netty" }
netty-handler = { module = "io.netty:netty-handler", version.ref="netty" }
netty-transport = { module = "io.netty:netty-transport", version.ref="netty" }
netty-transport-epoll = { module = "io.netty:netty-transport-native-epoll", version.ref="netty" }
netty-transport-kqueue = { module = "io.netty:netty-transport-native-kqueue", version.ref="netty" }

midnight-cfg = { module = "org.wallentines:midnightcfg-api", version.ref="mdcfg" }
midnight-cfg-sql = { module = "org.wallentines:midnightcfg-api-sql", version.ref="mdcfg" }
midnight-cfg-json = { module = "org.wallentines:midnightcfg-codec-json", version.ref="mdcfg" }
midnight-cfg-nbt = { module = "org.wallentines:midnightcfg-codec-nbt", version.ref="mdcfg" }
midnight-lib = { module = "org.wallentines:midnightlib", version.ref="mdlib" }
midnight-core = { module = "org.wallentines:midnightcore-common", version.ref="mcore" }
smi-api = { module = "org.wallentines:smi-api", version.ref = "smi" }
smi-base = { module = "org.wallentines:smi-base", version.ref = "smi" }
smi-amqp = { module = "org.wallentines:smi-impl-amqp", version.ref = "smi" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref="jbr-anno" }
google-guava = { module = "com.google.guava:guava", version.ref="guava" }
rabbitmq-client = { module = "com.rabbitmq:amqp-client", version.ref="rabbitmq" }
