[versions]
junit = "5.11.0"
netty = "4.1.113.Final"
mdcfg = "2.5.0-SNAPSHOT"
mdlib = "1.7.0"
mcore = "2.0.0-SNAPSHOT"
slf4j = "2.0.11"
logback = "1.5.8"
jbr-anno = "24.1.0"
guava = "33.3.0-jre"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
netty-all = { module = "io.netty:netty-all", version.ref = "netty" }
netty-buffer = { module = "io.netty:netty-buffer", version.ref = "netty" }
netty-codec = { module = "io.netty:netty-codec", version.ref = "netty" }
midnight-cfg = { module = "org.wallentines:midnightcfg-api", version.ref="mdcfg" }
midnight-cfg-sql = { module = "org.wallentines:midnightcfg-api-sql", version.ref="mdcfg" }
midnight-cfg-json = { module = "org.wallentines:midnightcfg-codec-json", version.ref="mdcfg" }
midnight-cfg-nbt = { module = "org.wallentines:midnightcfg-codec-nbt", version.ref="mdcfg" }
midnight-lib = { module = "org.wallentines:midnightlib", version.ref="mdlib" }
midnight-core = { module = "org.wallentines:midnightcore-common", version.ref="mcore" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref="jbr-anno" }
google-guava = { module = "com.google.guava:guava", version.ref="guava" }
